spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=paiva0007
spring.flyway.baseline-on-migrate = true
aws.bucket.name="eventostec-imagens77"
aws.region=us-east-2
